BeautySalon/MainWindow.xaml

<Window x:Class="BeautySalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon"
        mc:Ignorable="d"
        Title="Салон красоты" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--logo-->
        <Grid Grid.Column="1" Grid.Row="1" Background="#e1e4ff">
            <Grid.Effect>
                <DropShadowEffect Color="#FFE4D8D8" ShadowDepth="3"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="6" Source="images\logo\beauty_logo.png" HorizontalAlignment="Left"/>
            <TextBlock Text="Салон красоты" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="24" Margin="10" FontWeight="Bold" Foreground="#ff4a6d"/>
            <Button Grid.Column="2" Margin="4" Name="btnBack" Height="32" Click="btnBack_Click" Content="Назад" FontFamily="Tahoma" FontSize="16" Background="White" Foreground="#ff4a6d"/>
        </Grid>

        <Frame Name="frmMain" Grid.Row="2" Grid.Column="1" ContentRendered="frmMain_ContentRendered" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
